<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelDocuments.DocumentsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/flad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="Back"
            android:src="@drawable/back_arrow" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ballo"
            android:text="Documents"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_below="@id/tool"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/docback">


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/flight_Layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/hint_phone"

            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:background="@drawable/backlogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/travel_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/flight_icon" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/travel_icon"
                android:background="@null"
                android:fontFamily="@font/ballo"

                android:text="Flight Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginRight="20dp"
                android:src="@drawable/go" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/voucher_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/hint_phone"

            android:layout_marginStart="@dimen/_5sdp"


            android:background="@drawable/backlogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hotel_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/voucher_icon" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/hotel_icon"
                android:background="@null"

                android:fontFamily="@font/ballo"
                android:text="Service Vouchers"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginRight="20dp"
                android:src="@drawable/go" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visa_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginStart="@dimen/_5sdp"


            android:background="@drawable/backlogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/important_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/visa_icon" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/important_icon"
                android:background="@null"
                android:fontFamily="@font/ballo"

                android:text="E-Visa"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginRight="20dp"
                android:src="@drawable/go" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/passport_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginStart="@dimen/_5sdp"


            android:background="@drawable/backlogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/explore_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/passport_icon" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/explore_icon"
                android:background="@null"

                android:fontFamily="@font/ballo"
                android:text="Passport Copy"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginRight="20dp"
                android:src="@drawable/go" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insurance_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginStart="@dimen/_5sdp"


            android:background="@drawable/backlogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/insurance_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/insurance_icon" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/insurance_icon"
                android:background="@null"
                android:fontFamily="@font/ballo"

                android:text="Travel Insurance"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginRight="20dp"
                android:src="@drawable/go" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/photo_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginStart="@dimen/_5sdp"


            android:background="@drawable/backlogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/photoid_icon" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/photo_icon"
                android:background="@null"

                android:fontFamily="@font/ballo"
                android:text="Photo ID"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginRight="20dp"
                android:src="@drawable/go" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/belowauth" />




    </RelativeLayout>


