<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dayplan.DayPlan">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/flad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:onClick="Back"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ballo"
            android:text="Day Plan"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#EAEAEA"
android:layout_below="@+id/tool"
        android:layout_height="match_parent">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:text="Day Plan"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/ballo"
                android:textAlignment="center"
                android:paddingTop="10dp"

                android:paddingBottom="10dp"
                android:background="@drawable/left_radius_selected"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingRight="@dimen/_35sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:text="Know More"
                android:textColor="@color/main"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/ballo"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:background="@drawable/right_radius_unselected"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingRight="@dimen/_35sdp"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/belowauth"/>
</RelativeLayout>